<html>
<head>
  <style>
    body{
      background-color: #f8f2ec;
    }
    .contact-section {
  padding: 50px 20px;
  background-color: #f8f2ec;
  color: #4b2e18;
  font-family: sans-serif;
}

.contact-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.contact-info {
  flex: 1 ;
  min-width: 300px;
  max-width: 500px;
  background-color: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


  </style>
</head>
<body height="100px">
<section class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-container">
    <div class="contact-info">
      <h3>Rockstar Café</h3>
      <p><strong>Address:</strong><br>
        5th Floor, Rockstar Towers<br>
        Road No. 12, Banjara Hills<br>
        Hyderabad, Telangana - 500034
      </p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Email:</strong> contact@rockstarcafe.in</p>
    </div>

  </div>
</section>
</body>
</html>