<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <style>
      body {
            background-image: url('mybackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }   
            .welcome-message {
                  color: white;
                  text-align:left;
                  font-size: large;
                  font-weight:bolder;
                  justify-content: left;
    }
          .hero {
        height: 100vh; 
        width: 100%;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white; 
        text-align: center;
        padding: 20px;

      }
            .hero-content h1 {
            font-size: 9rem; /* Bigger text */
            color: white;
            text-shadow: 2px 2px 6px black;
            margin: 0;
            }

            .hero-content p {
            font-size: 1.8rem;
            color: lightcoral;
            text-shadow: 1px 1px 4px black;
            margin-top: 10px;
            }  

  </style>
</head>
<body>
   <section class="hero">
   <div class="hero-content">
    <h1 style="font-size: larger;">Welcome to Rockstar Café</h1>
    <p>Brewed with love since 2025</p>
  </div>
</section>
</body>
</html>
