<!DOCTYPE html>
<html>
    <head>
        <style>
            .oval_link{
                display: inline-block;
                background-color: lightcoral;
                padding: 10px 25px;
                border-radius: 50px;
                text-decoration: none;
                margin: 5px;
            }
            .oval_link:hover {
            background-color: darkcyan;
        }
            body {
            background-image: url('mybackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        } 
    
        </style>
        
       
    </head>
    <body>
        <table style="color: brown;" width="100%"  >
            <tr >
                <td width="50"></td>
                <td width="1300" class="MyTittle" > <Tittle ><span><H1 style="color: aliceblue;">ROCKSTAR CAFE</H1></span></Tittle></td>
                <td><nav><a href="Account.html" target="contentframe"  class="oval_link">Account</a></nav></td>
            </tr>
        </table>
        <table width="100%" height="30%"  width: 100%; height:100% ;> 
                <tr> 
                <nav>
                    <td width="350"></td>
                    <td ><a href="Home.html" target="contentframe" width="100%" class="oval_link">Home</a></td>
                    <td ><a href="Menu.html" target="contentframe" class="oval_link">Menu</a></td>
                    <td><a href="AboutUS.html" target="contentframe" class="oval_link">AboutUs</a></td>
                    <td ><a href="ContactUs.html" target="contentframe" class="oval_link">ContactUs</a></td>
                </nav>
                </tr>
        </table>
        <iframe name="contentframe" src="home.html" width="100%" height="950px" class  ="myframe"></iframe>
    </body>
</html>